{
    "name": "Open developer.chrome.com",
    "version": "0.1",
    "manifest_version": 3,
    "description": "Opens developer.chrome.com when you use Cmd/Ctrl + Shift + Z",
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "open-tab": {
            "suggested_key": {
                "default": "Ctrl+Shift+Z",
                "mac": "Command+Shift+Z"
            },
            "description": "Open developer.chrome.com"
        }
    }
}